.wordCardBg{
  width:100%;
  height:100%;
  background: #FFFCF0;
  overflow:hidden;
}
.wordInfo{
 display:flex;

}
.fanyelast{
  float:left;
  vertical-align: middle;
  margin-top:200px;
}
.fanyenext{
  float:right;
   vertical-align: middle;
  width:20px;
  height:35px;
  margin-top:200px;
}

.wordCard{
  width:80%;
  height:430px;
  padding-top:20px;
  margin:0 auto;
  position:relative;
}
.fanyelast{
  width:20px;
  height:35px;
}
.wordCard image{
  width:100%;
}
.collection{
  position: absolute;
  right:30px;
}